reddit_challenge
================

This is the repo containing my code for the December 2012 reddit programming challenge (to be sent as an application for hire)
I didn't ever actually send it in, as I found a different job.
